# Contoh .env untuk development lokal
CI_ENVIRONMENT = development
app.baseURL = 'http://localhost:8080/'

# DB settings (contoh untuk MySQL)
database.default.hostname = localhost
database.default.database = ci4_db
database.default.username = root
database.default.password = 